[ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Position,1,14,22]; ]
import Toybox.Position;
[ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 20; @symbol_classdef = [GolfModel,20,6,15]; ]
class GolfModel {
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 20; ]
    <init> {
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 24 16 ]
        %tmp.1 = newa 18;
        %tmp.2 = newa 8;
        %tmp.3 = 4;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 9;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 53.299100;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = -8.749200;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = 53.299050;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        %tmp.18 = -8.749300;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 5 %tmp.18;
        %tmp.21 = 53.299000;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 6 %tmp.21;
        %tmp.24 = -8.749400;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 7 %tmp.24;
        %tmp.27 = dup %tmp.1;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.29 = newa 8;
        %tmp.30 = 4;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = 1;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = 53.300200;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = -8.748100;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        %tmp.42 = 53.300150;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 4 %tmp.42;
        %tmp.45 = -8.748200;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 5 %tmp.45;
        %tmp.48 = 53.300100;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 6 %tmp.48;
        %tmp.51 = -8.748300;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 7 %tmp.51;
        %tmp.54 = dup %tmp.28;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = newa 8;
        %tmp.57 = 3;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.60 = 17;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = 53.301100;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 2 %tmp.63;
        %tmp.66 = -8.747500;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 3 %tmp.66;
        %tmp.69 = 53.301050;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 4 %tmp.69;
        %tmp.72 = -8.747600;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 5 %tmp.72;
        %tmp.75 = 53.301000;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 6 %tmp.75;
        %tmp.78 = -8.747700;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 7 %tmp.78;
        %tmp.81 = dup %tmp.55;
        %tmp.82 = aputv %tmp.81 2 %tmp.80;
        %tmp.83 = newa 8;
        %tmp.84 = 5;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = 5;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.90 = 53.302000;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 2 %tmp.90;
        %tmp.93 = -8.746800;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 3 %tmp.93;
        %tmp.96 = 53.301950;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 4 %tmp.96;
        %tmp.99 = -8.746900;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 5 %tmp.99;
        %tmp.102 = 53.301900;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 6 %tmp.102;
        %tmp.105 = -8.747000;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 7 %tmp.105;
        %tmp.108 = dup %tmp.82;
        %tmp.109 = aputv %tmp.108 3 %tmp.107;
        %tmp.110 = newa 8;
        %tmp.111 = 4;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 0 %tmp.111;
        %tmp.114 = 13;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 1 %tmp.114;
        %tmp.117 = 53.302900;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 2 %tmp.117;
        %tmp.120 = -8.746000;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 3 %tmp.120;
        %tmp.123 = 53.302850;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 4 %tmp.123;
        %tmp.126 = -8.746100;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 5 %tmp.126;
        %tmp.129 = 53.302800;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 6 %tmp.129;
        %tmp.132 = -8.746200;
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 7 %tmp.132;
        %tmp.135 = dup %tmp.109;
        %tmp.136 = aputv %tmp.135 4 %tmp.134;
        %tmp.137 = newa 8;
        %tmp.138 = 4;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 0 %tmp.138;
        %tmp.141 = 3;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 1 %tmp.141;
        %tmp.144 = 53.303800;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 2 %tmp.144;
        %tmp.147 = -8.745200;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 3 %tmp.147;
        %tmp.150 = 53.303750;
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 4 %tmp.150;
        %tmp.153 = -8.745300;
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 5 %tmp.153;
        %tmp.156 = 53.303700;
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 6 %tmp.156;
        %tmp.159 = -8.745400;
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 7 %tmp.159;
        %tmp.162 = dup %tmp.136;
        %tmp.163 = aputv %tmp.162 5 %tmp.161;
        %tmp.164 = newa 8;
        %tmp.165 = 3;
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 0 %tmp.165;
        %tmp.168 = 15;
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 1 %tmp.168;
        %tmp.171 = 53.304700;
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 2 %tmp.171;
        %tmp.174 = -8.744400;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 3 %tmp.174;
        %tmp.177 = 53.304650;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 4 %tmp.177;
        %tmp.180 = -8.744500;
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 5 %tmp.180;
        %tmp.183 = 53.304600;
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 6 %tmp.183;
        %tmp.186 = -8.744600;
        %tmp.187 = dup %tmp.185;
        %tmp.188 = aputv %tmp.187 7 %tmp.186;
        %tmp.189 = dup %tmp.163;
        %tmp.190 = aputv %tmp.189 6 %tmp.188;
        %tmp.191 = newa 8;
        %tmp.192 = 5;
        %tmp.193 = dup %tmp.191;
        %tmp.194 = aputv %tmp.193 0 %tmp.192;
        %tmp.195 = 7;
        %tmp.196 = dup %tmp.194;
        %tmp.197 = aputv %tmp.196 1 %tmp.195;
        %tmp.198 = 53.305600;
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 2 %tmp.198;
        %tmp.201 = -8.743600;
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 3 %tmp.201;
        %tmp.204 = 53.305550;
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 4 %tmp.204;
        %tmp.207 = -8.743700;
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 5 %tmp.207;
        %tmp.210 = 53.305500;
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 6 %tmp.210;
        %tmp.213 = -8.743800;
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 7 %tmp.213;
        %tmp.216 = dup %tmp.190;
        %tmp.217 = aputv %tmp.216 7 %tmp.215;
        %tmp.218 = newa 8;
        %tmp.219 = 4;
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 0 %tmp.219;
        %tmp.222 = 11;
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 1 %tmp.222;
        %tmp.225 = 53.306500;
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 2 %tmp.225;
        %tmp.228 = -8.742800;
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 3 %tmp.228;
        %tmp.231 = 53.306450;
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 4 %tmp.231;
        %tmp.234 = -8.742900;
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 5 %tmp.234;
        %tmp.237 = 53.306400;
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 6 %tmp.237;
        %tmp.240 = -8.743000;
        %tmp.241 = dup %tmp.239;
        %tmp.242 = aputv %tmp.241 7 %tmp.240;
        %tmp.243 = dup %tmp.217;
        %tmp.244 = aputv %tmp.243 8 %tmp.242;
        %tmp.245 = newa 8;
        %tmp.246 = 4;
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 0 %tmp.246;
        %tmp.249 = 10;
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 1 %tmp.249;
        %tmp.252 = 53.307400;
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 2 %tmp.252;
        %tmp.255 = -8.742000;
        %tmp.256 = dup %tmp.254;
        %tmp.257 = aputv %tmp.256 3 %tmp.255;
        %tmp.258 = 53.307350;
        %tmp.259 = dup %tmp.257;
        %tmp.260 = aputv %tmp.259 4 %tmp.258;
        %tmp.261 = -8.742100;
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 5 %tmp.261;
        %tmp.264 = 53.307300;
        %tmp.265 = dup %tmp.263;
        %tmp.266 = aputv %tmp.265 6 %tmp.264;
        %tmp.267 = -8.742200;
        %tmp.268 = dup %tmp.266;
        %tmp.269 = aputv %tmp.268 7 %tmp.267;
        %tmp.270 = dup %tmp.244;
        %tmp.271 = aputv %tmp.270 9 %tmp.269;
        %tmp.272 = newa 8;
        %tmp.273 = 4;
        %tmp.274 = dup %tmp.272;
        %tmp.275 = aputv %tmp.274 0 %tmp.273;
        %tmp.276 = 2;
        %tmp.277 = dup %tmp.275;
        %tmp.278 = aputv %tmp.277 1 %tmp.276;
        %tmp.279 = 53.308300;
        %tmp.280 = dup %tmp.278;
        %tmp.281 = aputv %tmp.280 2 %tmp.279;
        %tmp.282 = -8.741200;
        %tmp.283 = dup %tmp.281;
        %tmp.284 = aputv %tmp.283 3 %tmp.282;
        %tmp.285 = 53.308250;
        %tmp.286 = dup %tmp.284;
        %tmp.287 = aputv %tmp.286 4 %tmp.285;
        %tmp.288 = -8.741300;
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 5 %tmp.288;
        %tmp.291 = 53.308200;
        %tmp.292 = dup %tmp.290;
        %tmp.293 = aputv %tmp.292 6 %tmp.291;
        %tmp.294 = -8.741400;
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 7 %tmp.294;
        %tmp.297 = dup %tmp.271;
        %tmp.298 = aputv %tmp.297 10 %tmp.296;
        %tmp.299 = newa 8;
        %tmp.300 = 3;
        %tmp.301 = dup %tmp.299;
        %tmp.302 = aputv %tmp.301 0 %tmp.300;
        %tmp.303 = 16;
        %tmp.304 = dup %tmp.302;
        %tmp.305 = aputv %tmp.304 1 %tmp.303;
        %tmp.306 = 53.309200;
        %tmp.307 = dup %tmp.305;
        %tmp.308 = aputv %tmp.307 2 %tmp.306;
        %tmp.309 = -8.740400;
        %tmp.310 = dup %tmp.308;
        %tmp.311 = aputv %tmp.310 3 %tmp.309;
        %tmp.312 = 53.309150;
        %tmp.313 = dup %tmp.311;
        %tmp.314 = aputv %tmp.313 4 %tmp.312;
        %tmp.315 = -8.740500;
        %tmp.316 = dup %tmp.314;
        %tmp.317 = aputv %tmp.316 5 %tmp.315;
        %tmp.318 = 53.309100;
        %tmp.319 = dup %tmp.317;
        %tmp.320 = aputv %tmp.319 6 %tmp.318;
        %tmp.321 = -8.740600;
        %tmp.322 = dup %tmp.320;
        %tmp.323 = aputv %tmp.322 7 %tmp.321;
        %tmp.324 = dup %tmp.298;
        %tmp.325 = aputv %tmp.324 11 %tmp.323;
        %tmp.326 = newa 8;
        %tmp.327 = 5;
        %tmp.328 = dup %tmp.326;
        %tmp.329 = aputv %tmp.328 0 %tmp.327;
        %tmp.330 = 6;
        %tmp.331 = dup %tmp.329;
        %tmp.332 = aputv %tmp.331 1 %tmp.330;
        %tmp.333 = 53.310100;
        %tmp.334 = dup %tmp.332;
        %tmp.335 = aputv %tmp.334 2 %tmp.333;
        %tmp.336 = -8.739600;
        %tmp.337 = dup %tmp.335;
        %tmp.338 = aputv %tmp.337 3 %tmp.336;
        %tmp.339 = 53.310050;
        %tmp.340 = dup %tmp.338;
        %tmp.341 = aputv %tmp.340 4 %tmp.339;
        %tmp.342 = -8.739700;
        %tmp.343 = dup %tmp.341;
        %tmp.344 = aputv %tmp.343 5 %tmp.342;
        %tmp.345 = 53.310000;
        %tmp.346 = dup %tmp.344;
        %tmp.347 = aputv %tmp.346 6 %tmp.345;
        %tmp.348 = -8.739800;
        %tmp.349 = dup %tmp.347;
        %tmp.350 = aputv %tmp.349 7 %tmp.348;
        %tmp.351 = dup %tmp.325;
        %tmp.352 = aputv %tmp.351 12 %tmp.350;
        %tmp.353 = newa 8;
        %tmp.354 = 4;
        %tmp.355 = dup %tmp.353;
        %tmp.356 = aputv %tmp.355 0 %tmp.354;
        %tmp.357 = 14;
        %tmp.358 = dup %tmp.356;
        %tmp.359 = aputv %tmp.358 1 %tmp.357;
        %tmp.360 = 53.311000;
        %tmp.361 = dup %tmp.359;
        %tmp.362 = aputv %tmp.361 2 %tmp.360;
        %tmp.363 = -8.738800;
        %tmp.364 = dup %tmp.362;
        %tmp.365 = aputv %tmp.364 3 %tmp.363;
        %tmp.366 = 53.310950;
        %tmp.367 = dup %tmp.365;
        %tmp.368 = aputv %tmp.367 4 %tmp.366;
        %tmp.369 = -8.738900;
        %tmp.370 = dup %tmp.368;
        %tmp.371 = aputv %tmp.370 5 %tmp.369;
        %tmp.372 = 53.310900;
        %tmp.373 = dup %tmp.371;
        %tmp.374 = aputv %tmp.373 6 %tmp.372;
        %tmp.375 = -8.739000;
        %tmp.376 = dup %tmp.374;
        %tmp.377 = aputv %tmp.376 7 %tmp.375;
        %tmp.378 = dup %tmp.352;
        %tmp.379 = aputv %tmp.378 13 %tmp.377;
        %tmp.380 = newa 8;
        %tmp.381 = 4;
        %tmp.382 = dup %tmp.380;
        %tmp.383 = aputv %tmp.382 0 %tmp.381;
        %tmp.384 = 4;
        %tmp.385 = dup %tmp.383;
        %tmp.386 = aputv %tmp.385 1 %tmp.384;
        %tmp.387 = 53.311900;
        %tmp.388 = dup %tmp.386;
        %tmp.389 = aputv %tmp.388 2 %tmp.387;
        %tmp.390 = -8.738000;
        %tmp.391 = dup %tmp.389;
        %tmp.392 = aputv %tmp.391 3 %tmp.390;
        %tmp.393 = 53.311850;
        %tmp.394 = dup %tmp.392;
        %tmp.395 = aputv %tmp.394 4 %tmp.393;
        %tmp.396 = -8.738100;
        %tmp.397 = dup %tmp.395;
        %tmp.398 = aputv %tmp.397 5 %tmp.396;
        %tmp.399 = 53.311800;
        %tmp.400 = dup %tmp.398;
        %tmp.401 = aputv %tmp.400 6 %tmp.399;
        %tmp.402 = -8.738200;
        %tmp.403 = dup %tmp.401;
        %tmp.404 = aputv %tmp.403 7 %tmp.402;
        %tmp.405 = dup %tmp.379;
        %tmp.406 = aputv %tmp.405 14 %tmp.404;
        %tmp.407 = newa 8;
        %tmp.408 = 3;
        %tmp.409 = dup %tmp.407;
        %tmp.410 = aputv %tmp.409 0 %tmp.408;
        %tmp.411 = 18;
        %tmp.412 = dup %tmp.410;
        %tmp.413 = aputv %tmp.412 1 %tmp.411;
        %tmp.414 = 53.312800;
        %tmp.415 = dup %tmp.413;
        %tmp.416 = aputv %tmp.415 2 %tmp.414;
        %tmp.417 = -8.737200;
        %tmp.418 = dup %tmp.416;
        %tmp.419 = aputv %tmp.418 3 %tmp.417;
        %tmp.420 = 53.312750;
        %tmp.421 = dup %tmp.419;
        %tmp.422 = aputv %tmp.421 4 %tmp.420;
        %tmp.423 = -8.737300;
        %tmp.424 = dup %tmp.422;
        %tmp.425 = aputv %tmp.424 5 %tmp.423;
        %tmp.426 = 53.312700;
        %tmp.427 = dup %tmp.425;
        %tmp.428 = aputv %tmp.427 6 %tmp.426;
        %tmp.429 = -8.737400;
        %tmp.430 = dup %tmp.428;
        %tmp.431 = aputv %tmp.430 7 %tmp.429;
        %tmp.432 = dup %tmp.406;
        %tmp.433 = aputv %tmp.432 15 %tmp.431;
        %tmp.434 = newa 8;
        %tmp.435 = 4;
        %tmp.436 = dup %tmp.434;
        %tmp.437 = aputv %tmp.436 0 %tmp.435;
        %tmp.438 = 8;
        %tmp.439 = dup %tmp.437;
        %tmp.440 = aputv %tmp.439 1 %tmp.438;
        %tmp.441 = 53.313700;
        %tmp.442 = dup %tmp.440;
        %tmp.443 = aputv %tmp.442 2 %tmp.441;
        %tmp.444 = -8.736400;
        %tmp.445 = dup %tmp.443;
        %tmp.446 = aputv %tmp.445 3 %tmp.444;
        %tmp.447 = 53.313650;
        %tmp.448 = dup %tmp.446;
        %tmp.449 = aputv %tmp.448 4 %tmp.447;
        %tmp.450 = -8.736500;
        %tmp.451 = dup %tmp.449;
        %tmp.452 = aputv %tmp.451 5 %tmp.450;
        %tmp.453 = 53.313600;
        %tmp.454 = dup %tmp.452;
        %tmp.455 = aputv %tmp.454 6 %tmp.453;
        %tmp.456 = -8.736600;
        %tmp.457 = dup %tmp.455;
        %tmp.458 = aputv %tmp.457 7 %tmp.456;
        %tmp.459 = dup %tmp.433;
        %tmp.460 = aputv %tmp.459 16 %tmp.458;
        %tmp.461 = newa 8;
        %tmp.462 = 5;
        %tmp.463 = dup %tmp.461;
        %tmp.464 = aputv %tmp.463 0 %tmp.462;
        %tmp.465 = 12;
        %tmp.466 = dup %tmp.464;
        %tmp.467 = aputv %tmp.466 1 %tmp.465;
        %tmp.468 = 53.314600;
        %tmp.469 = dup %tmp.467;
        %tmp.470 = aputv %tmp.469 2 %tmp.468;
        %tmp.471 = -8.735600;
        %tmp.472 = dup %tmp.470;
        %tmp.473 = aputv %tmp.472 3 %tmp.471;
        %tmp.474 = 53.314550;
        %tmp.475 = dup %tmp.473;
        %tmp.476 = aputv %tmp.475 4 %tmp.474;
        %tmp.477 = -8.735700;
        %tmp.478 = dup %tmp.476;
        %tmp.479 = aputv %tmp.478 5 %tmp.477;
        %tmp.480 = 53.314500;
        %tmp.481 = dup %tmp.479;
        %tmp.482 = aputv %tmp.481 6 %tmp.480;
        %tmp.483 = -8.735800;
        %tmp.484 = dup %tmp.482;
        %tmp.485 = aputv %tmp.484 7 %tmp.483;
        %tmp.486 = dup %tmp.460;
        %tmp.487 = aputv %tmp.486 17 %tmp.485;
        putv self :_holes %tmp.487;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 65 8 ]
        %tmp.488 = newa 18;
        %tmp.489 = 0;
        %tmp.490 = dup %tmp.488;
        %tmp.491 = aputv %tmp.490 0 %tmp.489;
        %tmp.492 = 0;
        %tmp.493 = dup %tmp.491;
        %tmp.494 = aputv %tmp.493 1 %tmp.492;
        %tmp.495 = 0;
        %tmp.496 = dup %tmp.494;
        %tmp.497 = aputv %tmp.496 2 %tmp.495;
        %tmp.498 = 0;
        %tmp.499 = dup %tmp.497;
        %tmp.500 = aputv %tmp.499 3 %tmp.498;
        %tmp.501 = 0;
        %tmp.502 = dup %tmp.500;
        %tmp.503 = aputv %tmp.502 4 %tmp.501;
        %tmp.504 = 0;
        %tmp.505 = dup %tmp.503;
        %tmp.506 = aputv %tmp.505 5 %tmp.504;
        %tmp.507 = 0;
        %tmp.508 = dup %tmp.506;
        %tmp.509 = aputv %tmp.508 6 %tmp.507;
        %tmp.510 = 0;
        %tmp.511 = dup %tmp.509;
        %tmp.512 = aputv %tmp.511 7 %tmp.510;
        %tmp.513 = 0;
        %tmp.514 = dup %tmp.512;
        %tmp.515 = aputv %tmp.514 8 %tmp.513;
        %tmp.516 = 0;
        %tmp.517 = dup %tmp.515;
        %tmp.518 = aputv %tmp.517 9 %tmp.516;
        %tmp.519 = 0;
        %tmp.520 = dup %tmp.518;
        %tmp.521 = aputv %tmp.520 10 %tmp.519;
        %tmp.522 = 0;
        %tmp.523 = dup %tmp.521;
        %tmp.524 = aputv %tmp.523 11 %tmp.522;
        %tmp.525 = 0;
        %tmp.526 = dup %tmp.524;
        %tmp.527 = aputv %tmp.526 12 %tmp.525;
        %tmp.528 = 0;
        %tmp.529 = dup %tmp.527;
        %tmp.530 = aputv %tmp.529 13 %tmp.528;
        %tmp.531 = 0;
        %tmp.532 = dup %tmp.530;
        %tmp.533 = aputv %tmp.532 14 %tmp.531;
        %tmp.534 = 0;
        %tmp.535 = dup %tmp.533;
        %tmp.536 = aputv %tmp.535 15 %tmp.534;
        %tmp.537 = 0;
        %tmp.538 = dup %tmp.536;
        %tmp.539 = aputv %tmp.538 16 %tmp.537;
        %tmp.540 = 0;
        %tmp.541 = dup %tmp.539;
        %tmp.542 = aputv %tmp.541 17 %tmp.540;
        putv self :scores %tmp.542;
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 24; @position = 16; @symbol_vardef = [_holes,24,16,22]; @symbol_type<0> = [Array,24,26,31]; ]
    private
    var _holes as Array;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 64; @position = 8; @symbol_vardef = [currentHole,64,8,19]; @symbol_type<0> = [Number,64,24,30]; ]
    var currentHole as Number = 0;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 65; @position = 8; @symbol_vardef = [scores,65,8,14]; @symbol_type<0> = [Array,65,24,29]; ]
    var scores as Array;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 68; @position = 8; @symbol_vardef = [currentLat,68,8,18]; @symbol_type<0> = [Double,68,24,30]; ]
    var currentLat as Double = 0.0d;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 69; @position = 8; @symbol_vardef = [currentLon,69,8,18]; @symbol_type<0> = [Double,69,24,30]; ]
    var currentLon as Double = 0.0d;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 70; @position = 8; @symbol_vardef = [gpsReady,70,8,16]; @symbol_type<0> = [Boolean,70,24,31]; ]
    var gpsReady as Boolean = false;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 73; @position = 8; @symbol_vardef = [shotMarkedLat,73,8,21]; @symbol_type<0> = [Double,73,26,32]; ]
    var shotMarkedLat as Double = 0.0d;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 74; @position = 8; @symbol_vardef = [shotMarkedLon,74,8,21]; @symbol_type<0> = [Double,74,26,32]; ]
    var shotMarkedLon as Double = 0.0d;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 75; @position = 8; @symbol_vardef = [shotMarked,75,8,18]; @symbol_type<0> = [Boolean,75,27,34]; ]
    var shotMarked as Boolean = false;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 76; @position = 8; @symbol_vardef = [shotCalculated,76,8,22]; @symbol_type<0> = [Boolean,76,27,34]; ]
    var shotCalculated as Boolean = false;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 77; @position = 8; @symbol_vardef = [lastShotDist,77,8,20]; @symbol_type<0> = [Number,77,27,33]; ]
    var lastShotDist as Number = 0;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 80; @position = 8; @symbol_vardef = [uiMode,80,8,14]; @symbol_type<0> = [Symbol,80,18,24]; @symbol_symbolConst = [green,80,28,33]; ]
    var uiMode as Symbol = :green;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 83; @position = 8; @symbol_vardef = [lightIndex,83,8,18]; @symbol_type<0> = [Number,83,22,28]; ]
    var lightIndex as Number = 0;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 84; @position = 10; @symbol_constdef = [LIGHT_COUNT,84,10,21]; ]
    const LIGHT_COUNT = 3;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 87; @position = 8; @symbol_vardef = [showHints,87,8,17]; @symbol_type<0> = [Boolean,87,24,31]; ]
    var showHints as Boolean = true;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 88; @position = 8; @symbol_vardef = [useMetres,88,8,17]; @symbol_type<0> = [Boolean,88,24,31]; ]
    var useMetres as Boolean = false;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 89; @position = 8; @symbol_vardef = [settingIndex,89,8,20]; @symbol_type<0> = [Number,89,24,30]; ]
    var settingIndex as Number = 0;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 92; @position = 8; @symbol_vardef = [editHole,92,8,16]; @symbol_type<0> = [Number,92,20,26]; ]
    var editHole as Number = 0;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 93; @position = 8; @symbol_vardef = [editActive,93,8,18]; @symbol_type<0> = [Boolean,93,22,29]; ]
    var editActive as Boolean = false;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 94; @position = 8; @symbol_vardef = [blinkOn,94,8,15]; @symbol_type<0> = [Boolean,94,19,26]; ]
    var blinkOn as Boolean = true;
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 96; @symbol_functiondef = [initialize,96,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 101; @symbol_functiondef = [getPar,101,13,19]; @symbol_return<0> = [Number,101,25,31]; ]
    function getPar() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_101_32_103_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 102 8 ]
        symbol [ _holes %tmp.2 102 15 21 ];
        %tmp.2 = getv ? :_holes;
        symbol [ currentHole %tmp.4 102 22 33 ];
        %tmp.4 = getv ? :currentHole;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = 0;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = as %tmp.7 Number;
        symbol [ Number %tmp.8 102 41 47 ];
        ret %tmp.8;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_101_32_103_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 105; @symbol_functiondef = [getParForHole,105,13,26]; @symbol_param<0> = [hole,105,27,31]; @symbol_param<0>_type<0> = [Number,105,35,41]; @symbol_return<0> = [Number,105,46,52]; ]
    function getParForHole(hole as Number) as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_105_53_107_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 106 8 ]
        symbol [ _holes %tmp.2 106 15 21 ];
        %tmp.2 = getv ? :_holes;
        %tmp.3 = lgetv %hole;
        symbol [ hole %tmp.3 106 22 26 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = as %tmp.6 Number;
        symbol [ Number %tmp.7 106 34 40 ];
        ret %tmp.7;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_105_53_107_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 109; @symbol_functiondef = [getStrokeIndex,109,13,27]; @symbol_return<0> = [Number,109,33,39]; ]
    function getStrokeIndex() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_109_40_111_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 110 8 ]
        symbol [ _holes %tmp.2 110 15 21 ];
        %tmp.2 = getv ? :_holes;
        symbol [ currentHole %tmp.4 110 22 33 ];
        %tmp.4 = getv ? :currentHole;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = 1;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = as %tmp.7 Number;
        symbol [ Number %tmp.8 110 41 47 ];
        ret %tmp.8;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_109_40_111_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 113; @symbol_functiondef = [holeNumber,113,13,23]; @symbol_return<0> = [Number,113,29,35]; ]
    function holeNumber() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_113_36_115_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 114 8 ]
        symbol [ currentHole %tmp.2 114 15 26 ];
        %tmp.2 = getv ? :currentHole;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        ret %tmp.4;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_113_36_115_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 117; @symbol_functiondef = [scoreVsPar,117,13,23]; @symbol_return<0> = [Number,117,29,35]; ]
    function scoreVsPar() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_117_36_127_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 118 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_117_36_127_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_117_36_127_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 118 12 17 ];
        %tmp.1 = 0;
        lputv %total.1 %tmp.1;
        symbol [ total %total.1 118 12 17 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 119 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_117_36_127_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_117_36_127_4_stop" ]
        %totalPar.2 = local;
        symbol [ totalPar %totalPar.2 119 12 20 ];
        %tmp.2 = 0;
        lputv %totalPar.2 %tmp.2;
        symbol [ totalPar %totalPar.2 119 12 20 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 120 8 ]
        for @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_test @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_incr @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_init:
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_begin" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 120 17 18 ];
        %tmp.3 = 0;
        lputv %i.3 %tmp.3;
        symbol [ i %i.3 120 17 18 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_test:
        %tmp.4 = lgetv %i.3;
        symbol [ i %tmp.4 120 24 25 ];
        symbol [ currentHole %tmp.6 120 29 40 ];
        %tmp.6 = getv ? :currentHole;
        %tmp.7 = lte %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_begin:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_47_125_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 121 12 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_12_124_12_if_stmt:
        symbol [ scores %tmp.9 121 16 22 ];
        %tmp.9 = getv ? :scores;
        %tmp.10 = lgetv %i.3;
        symbol [ i %tmp.10 121 23 24 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_12_124_12_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_12_124_12_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_31_124_12_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 122 16 ]
        %tmp.14 = lgetv %total.1;
        symbol [ total %tmp.14 122 16 21 ];
        symbol [ scores %tmp.16 122 25 31 ];
        %tmp.16 = getv ? :scores;
        %tmp.17 = lgetv %i.3;
        symbol [ i %tmp.17 122 32 33 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = add %tmp.14 %tmp.18;
        lputv %total.1 %tmp.19;
        symbol [ total %total.1 122 16 21 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 123 16 ]
        %tmp.20 = lgetv %totalPar.2;
        symbol [ totalPar %tmp.20 123 16 24 ];
        symbol [ _holes %tmp.22 123 29 35 ];
        %tmp.22 = getv ? :_holes;
        %tmp.23 = lgetv %i.3;
        symbol [ i %tmp.23 123 36 37 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = 0;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 Number;
        symbol [ Number %tmp.27 123 45 51 ];
        %tmp.28 = add %tmp.20 %tmp.27;
        lputv %totalPar.2 %tmp.28;
        symbol [ totalPar %totalPar.2 123 16 24 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_31_124_12_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_12_124_12_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_121_12_124_12_if_end:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_47_125_8_stop:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_incr:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 120 ]
        %tmp.31 = lgetv %i.3;
        symbol [ i %tmp.31 120 42 43 ];
        %tmp.32 = add %tmp.31 1;
        lputv %i.3 %tmp.32;
        symbol [ i %i.3 120 42 43 ];
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_test;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_120_8_125_8_for_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 126 8 ]
        %tmp.33 = lgetv %total.1;
        symbol [ total %tmp.33 126 15 20 ];
        %tmp.34 = lgetv %totalPar.2;
        symbol [ totalPar %tmp.34 126 23 31 ];
        %tmp.35 = sub %tmp.33 %tmp.34;
        ret %tmp.35;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_117_36_127_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 129; @symbol_functiondef = [totalStrokes,129,13,25]; @symbol_return<0> = [Number,129,31,37]; ]
    function totalStrokes() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_129_38_137_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 130 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_129_38_137_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_129_38_137_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 130 12 17 ];
        %tmp.1 = 0;
        lputv %total.1 %tmp.1;
        symbol [ total %total.1 130 12 17 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 131 8 ]
        for @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_test @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_incr @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_init:
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_begin" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 131 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 131 17 18 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 131 24 25 ];
        %tmp.4 = 18;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_begin:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_37_135_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 132 12 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_12_134_12_if_stmt:
        symbol [ scores %tmp.7 132 17 23 ];
        %tmp.7 = getv ? :scores;
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 132 24 25 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = as %tmp.9 Number;
        symbol [ Number %tmp.10 132 30 36 ];
        %tmp.11 = 0;
        %tmp.12 = gt %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_12_134_12_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_12_134_12_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_43_134_12_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 133 16 ]
        %tmp.13 = lgetv %total.1;
        symbol [ total %tmp.13 133 16 21 ];
        symbol [ scores %tmp.15 133 25 31 ];
        %tmp.15 = getv ? :scores;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 133 32 33 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = as %tmp.17 Number;
        symbol [ Number %tmp.18 133 38 44 ];
        %tmp.19 = add %tmp.13 %tmp.18;
        lputv %total.1 %tmp.19;
        symbol [ total %total.1 133 16 21 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_43_134_12_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_12_134_12_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_132_12_134_12_if_end:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_37_135_8_stop:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_incr:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 131 ]
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 131 32 33 ];
        %tmp.23 = add %tmp.22 1;
        lputv %i.2 %tmp.23;
        symbol [ i %i.2 131 32 33 ];
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_test;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_131_8_135_8_for_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 136 8 ]
        %tmp.24 = lgetv %total.1;
        symbol [ total %tmp.24 136 15 20 ];
        ret %tmp.24;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_129_38_137_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 139; @symbol_functiondef = [totalPar,139,13,21]; @symbol_return<0> = [Number,139,27,33]; ]
    function totalPar() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_139_34_145_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 140 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_139_34_145_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_139_34_145_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 140 12 17 ];
        %tmp.1 = 0;
        lputv %total.1 %tmp.1;
        symbol [ total %total.1 140 12 17 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 141 8 ]
        for @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_test @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_incr @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_init:
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_begin" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 141 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 141 17 18 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 141 24 25 ];
        %tmp.4 = 18;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_begin:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_37_143_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 142 12 ]
        %tmp.6 = lgetv %total.1;
        symbol [ total %tmp.6 142 12 17 ];
        symbol [ _holes %tmp.8 142 22 28 ];
        %tmp.8 = getv ? :_holes;
        %tmp.9 = lgetv %i.2;
        symbol [ i %tmp.9 142 29 30 ];
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = 0;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = as %tmp.12 Number;
        symbol [ Number %tmp.13 142 38 44 ];
        %tmp.14 = add %tmp.6 %tmp.13;
        lputv %total.1 %tmp.14;
        symbol [ total %total.1 142 12 17 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_37_143_8_stop:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_incr:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 141 ]
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 141 32 33 ];
        %tmp.18 = add %tmp.17 1;
        lputv %i.2 %tmp.18;
        symbol [ i %i.2 141 32 33 ];
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_test;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_141_8_143_8_for_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 144 8 ]
        %tmp.19 = lgetv %total.1;
        symbol [ total %tmp.19 144 15 20 ];
        ret %tmp.19;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_139_34_145_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 147; @symbol_functiondef = [adjustScore,147,13,24]; @symbol_param<0> = [delta,147,25,30]; @symbol_param<0>_type<0> = [Number,147,34,40]; ]
    function adjustScore(delta as Number) as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_147_50_152_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 148 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_147_50_152_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_147_50_152_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 148 12 13 ];
        symbol [ scores %tmp.2 148 17 23 ];
        %tmp.2 = getv ? :scores;
        symbol [ currentHole %tmp.4 148 24 35 ];
        %tmp.4 = getv ? :currentHole;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = as %tmp.5 Number;
        symbol [ Number %tmp.6 148 40 46 ];
        %tmp.7 = lgetv %delta;
        symbol [ delta %tmp.7 148 50 55 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        lputv %s.1 %tmp.8;
        symbol [ s %s.1 148 12 13 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 149 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_8_149_28_if_stmt:
        %tmp.9 = lgetv %s.1;
        symbol [ s %tmp.9 149 12 13 ];
        %tmp.10 = 0;
        %tmp.11 = lt %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_8_149_28_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_8_149_28_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_19_149_28_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 149 21 ]
        %tmp.12 = 0;
        lputv %s.1 %tmp.12;
        symbol [ s %s.1 149 21 22 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_19_149_28_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_8_149_28_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_149_8_149_28_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 150 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_8_150_30_if_stmt:
        %tmp.13 = lgetv %s.1;
        symbol [ s %tmp.13 150 12 13 ];
        %tmp.14 = 12;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_8_150_30_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_8_150_30_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_20_150_30_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 150 22 ]
        %tmp.16 = 12;
        lputv %s.1 %tmp.16;
        symbol [ s %s.1 150 22 23 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_20_150_30_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_8_150_30_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_150_8_150_30_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 151 8 ]
        symbol [ scores %tmp.17 151 8 14 ];
        %tmp.17 = getv self :scores;
        %tmp.18 = lgetv %s.1;
        symbol [ s %tmp.18 151 30 31 ];
        symbol [ currentHole %tmp.20 151 15 26 ];
        %tmp.20 = getv ? :currentHole;
        aputv %tmp.17 %tmp.20 %tmp.18;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_147_50_152_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 154; @symbol_functiondef = [adjustScoreForHole,154,13,31]; @symbol_param<0> = [hole,154,32,36]; @symbol_param<0>_type<0> = [Number,154,40,46]; @symbol_param<1> = [delta,154,48,53]; @symbol_param<1>_type<0> = [Number,154,57,63]; ]
    function adjustScoreForHole(hole as Number, delta as Number) as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_154_73_159_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 155 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_154_73_159_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_154_73_159_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 155 12 13 ];
        symbol [ scores %tmp.2 155 17 23 ];
        %tmp.2 = getv ? :scores;
        %tmp.3 = lgetv %hole;
        symbol [ hole %tmp.3 155 24 28 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Number;
        symbol [ Number %tmp.5 155 33 39 ];
        %tmp.6 = lgetv %delta;
        symbol [ delta %tmp.6 155 43 48 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        lputv %s.1 %tmp.7;
        symbol [ s %s.1 155 12 13 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 156 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_8_156_28_if_stmt:
        %tmp.8 = lgetv %s.1;
        symbol [ s %tmp.8 156 12 13 ];
        %tmp.9 = 0;
        %tmp.10 = lt %tmp.8 %tmp.9;
        bf %tmp.10 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_8_156_28_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_8_156_28_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_19_156_28_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 156 21 ]
        %tmp.11 = 0;
        lputv %s.1 %tmp.11;
        symbol [ s %s.1 156 21 22 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_19_156_28_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_8_156_28_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_156_8_156_28_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 157 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_8_157_30_if_stmt:
        %tmp.12 = lgetv %s.1;
        symbol [ s %tmp.12 157 12 13 ];
        %tmp.13 = 12;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_8_157_30_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_8_157_30_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_20_157_30_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 157 22 ]
        %tmp.15 = 12;
        lputv %s.1 %tmp.15;
        symbol [ s %s.1 157 22 23 ];
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_20_157_30_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_8_157_30_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_157_8_157_30_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 158 8 ]
        symbol [ scores %tmp.16 158 8 14 ];
        %tmp.16 = getv self :scores;
        %tmp.17 = lgetv %s.1;
        symbol [ s %tmp.17 158 23 24 ];
        %tmp.18 = lgetv %hole;
        symbol [ hole %tmp.18 158 15 19 ];
        aputv %tmp.16 %tmp.18 %tmp.17;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_154_73_159_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 161; @symbol_functiondef = [nextHole,161,13,21]; ]
    function nextHole() as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_161_32_171_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 162 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_8_170_8_if_stmt:
        symbol [ currentHole %tmp.2 162 12 23 ];
        %tmp.2 = getv ? :currentHole;
        %tmp.3 = 17;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_8_170_8_if_else_false;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_8_170_8_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_30_168_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 163 12 ]
        symbol [ currentHole %tmp.7 163 12 23 ];
        %tmp.7 = getv ? :currentHole;
        %tmp.8 = add %tmp.7 1;
        symbol [ currentHole ? 163 12 23 ];
        putv self :currentHole dup %tmp.8;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 164 12 ]
        %tmp.9 = false;
        symbol [ shotMarked ? 164 12 22 ];
        putv self :shotMarked %tmp.9;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 165 12 ]
        %tmp.10 = false;
        symbol [ shotCalculated ? 165 12 26 ];
        putv self :shotCalculated %tmp.10;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 166 12 ]
        %tmp.11 = 0;
        symbol [ lastShotDist ? 166 12 24 ];
        putv self :lastShotDist %tmp.11;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 167 12 ]
        %tmp.13 = const :green;
        symbol [ green %tmp.13 167 22 27 const ];
        symbol [ uiMode ? 167 12 18 ];
        putv self :uiMode %tmp.13;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_30_168_8_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_8_170_8_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_8_170_8_if_else_false:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_168_15_170_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 169 12 ]
        %tmp.15 = const :summary;
        symbol [ summary %tmp.15 169 22 29 const ];
        symbol [ uiMode ? 169 12 18 ];
        putv self :uiMode %tmp.15;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_168_15_170_8_stop:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_162_8_170_8_if_end:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_161_32_171_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 173; @symbol_functiondef = [prevHole,173,13,21]; ]
    function prevHole() as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_173_32_181_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 174 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_8_180_8_if_stmt:
        symbol [ currentHole %tmp.2 174 12 23 ];
        %tmp.2 = getv ? :currentHole;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_8_180_8_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_8_180_8_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_29_180_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 175 12 ]
        symbol [ currentHole %tmp.7 175 12 23 ];
        %tmp.7 = getv ? :currentHole;
        %tmp.8 = sub %tmp.7 1;
        symbol [ currentHole ? 175 12 23 ];
        putv self :currentHole dup %tmp.8;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 176 12 ]
        %tmp.9 = false;
        symbol [ shotMarked ? 176 12 22 ];
        putv self :shotMarked %tmp.9;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 177 12 ]
        %tmp.10 = false;
        symbol [ shotCalculated ? 177 12 26 ];
        putv self :shotCalculated %tmp.10;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 178 12 ]
        %tmp.11 = 0;
        symbol [ lastShotDist ? 178 12 24 ];
        putv self :lastShotDist %tmp.11;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 179 12 ]
        %tmp.13 = const :green;
        symbol [ green %tmp.13 179 22 27 const ];
        symbol [ uiMode ? 179 12 18 ];
        putv self :uiMode %tmp.13;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_29_180_8_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_8_180_8_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_174_8_180_8_if_end:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_173_32_181_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 185; @symbol_functiondef = [updatePosition,185,13,27]; @symbol_param<0> = [info,185,28,32]; @symbol_param<0>_type<0> = [Position,185,36,44]; @symbol_param<0>_type<1> = [Info,185,45,49]; ]
    function updatePosition(info as Position.Info) as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_185_59_198_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 186 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_8_197_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 186 12 16 ];
        symbol [ position %tmp.2 186 17 25 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_8_197_8_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_8_197_8_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 187 12 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_stop" ]
        %loc.1 = local;
        symbol [ loc %loc.1 187 16 19 ];
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 187 22 26 ];
        symbol [ position %tmp.6 187 27 35 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ toDegrees %tmp.7 187 36 45 ];
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %loc.1 %tmp.8;
        symbol [ loc %loc.1 187 16 19 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 188 12 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_stop" ]
        %lat.2 = local;
        symbol [ lat %lat.2 188 16 19 ];
        %tmp.9 = lgetv %loc.1;
        symbol [ loc %tmp.9 188 22 25 ];
        %tmp.10 = 0;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = as %tmp.11 Double;
        symbol [ Double %tmp.12 188 32 38 ];
        lputv %lat.2 %tmp.12;
        symbol [ lat %lat.2 188 16 19 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 189 12 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_stop" ]
        %lon.3 = local;
        symbol [ lon %lon.3 189 16 19 ];
        %tmp.13 = lgetv %loc.1;
        symbol [ loc %tmp.13 189 22 25 ];
        %tmp.14 = 1;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 Double;
        symbol [ Double %tmp.16 189 32 38 ];
        lputv %lon.3 %tmp.16;
        symbol [ lon %lon.3 189 16 19 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 191 12 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_stmt:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_16_191_70_begin:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_16_191_53_begin:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_16_191_38_begin:
        %tmp.17 = lgetv %lat.2;
        symbol [ lat %tmp.17 191 16 19 ];
        %tmp.18 = 89.0d;
        %tmp.19 = gt %tmp.17 %tmp.18;
        bt %tmp.19 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_true;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_31_191_38_false:
        %tmp.20 = lgetv %lat.2;
        symbol [ lat %tmp.20 191 31 34 ];
        %tmp.21 = -89.0d;
        %tmp.22 = lt %tmp.20 %tmp.21;
        push %tmp.22;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_31_191_38_end:
        %tmp.23 = phi [%tmp.19 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_16_191_38_begin] [%tmp.22 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_31_191_38_false] [%tmp.23 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_31_191_38_end];
        bt %tmp.23 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_true;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_47_191_53_false:
        %tmp.24 = lgetv %lon.3;
        symbol [ lon %tmp.24 191 47 50 ];
        %tmp.25 = 179.0d;
        %tmp.26 = gt %tmp.24 %tmp.25;
        push %tmp.26;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_47_191_53_end:
        %tmp.27 = phi [%tmp.23 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_16_191_53_begin] [%tmp.26 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_47_191_53_false] [%tmp.27 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_47_191_53_end];
        bt %tmp.27 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_true;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_63_191_70_false:
        %tmp.28 = lgetv %lon.3;
        symbol [ lon %tmp.28 191 63 66 ];
        %tmp.29 = -179.0d;
        %tmp.30 = lt %tmp.28 %tmp.29;
        push %tmp.30;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_63_191_70_end:
        %tmp.31 = phi [%tmp.27 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_16_191_70_begin] [%tmp.30 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_63_191_70_false] [%tmp.31 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_63_191_70_end];
        bf %tmp.31 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_78_193_12_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 192 16 ]
        ret ?;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_78_193_12_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_191_12_193_12_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 194 12 ]
        %tmp.32 = lgetv %lat.2;
        symbol [ lat %tmp.32 194 25 28 ];
        symbol [ currentLat ? 194 12 22 ];
        putv self :currentLat %tmp.32;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 195 12 ]
        %tmp.33 = lgetv %lon.3;
        symbol [ lon %tmp.33 195 25 28 ];
        symbol [ currentLon ? 195 12 22 ];
        putv self :currentLon %tmp.33;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 196 12 ]
        %tmp.34 = true;
        symbol [ gpsReady ? 196 12 20 ];
        putv self :gpsReady %tmp.34;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_35_197_8_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_8_197_8_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_186_8_197_8_if_end:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_185_59_198_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 201; @symbol_functiondef = [distYards,201,21,30]; @symbol_param<0> = [lat1,201,31,35]; @symbol_param<0>_type<0> = [Double,201,39,45]; @symbol_param<1> = [lon1,201,47,51]; @symbol_param<1>_type<0> = [Double,201,55,61]; @symbol_param<2> = [lat2,202,32,36]; @symbol_param<2>_type<0> = [Double,202,40,46]; @symbol_param<3> = [lon2,202,48,52]; @symbol_param<3>_type<0> = [Double,202,56,62]; @symbol_return<0> = [Number,202,67,73]; ]
    private
    function distYards(lat1 as Double, lon1 as Double, lat2 as Double, lon2 as Double) as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 203 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop" ]
        %R.1 = local;
        symbol [ R %R.1 203 12 13 ];
        %tmp.1 = 6371000.0d;
        lputv %R.1 %tmp.1;
        symbol [ R %R.1 203 12 13 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 204 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop" ]
        %dLat.2 = local;
        symbol [ dLat %dLat.2 204 12 16 ];
        %tmp.2 = lgetv %lat2;
        symbol [ lat2 %tmp.2 204 20 24 ];
        %tmp.3 = lgetv %lat1;
        symbol [ lat1 %tmp.3 204 27 31 ];
        %tmp.4 = sub %tmp.2 %tmp.3;
        symbol [ Math %tmp.5 204 35 39 ];
        %tmp.5 = getm $.Toybox.Math;
        symbol [ PI %tmp.6 204 40 42 ];
        %tmp.6 = getv %tmp.5 :PI;
        %tmp.7 = mul %tmp.4 %tmp.6;
        %tmp.8 = 180.0d;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %dLat.2 %tmp.9;
        symbol [ dLat %dLat.2 204 12 16 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 205 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop" ]
        %dLon.3 = local;
        symbol [ dLon %dLon.3 205 12 16 ];
        %tmp.10 = lgetv %lon2;
        symbol [ lon2 %tmp.10 205 20 24 ];
        %tmp.11 = lgetv %lon1;
        symbol [ lon1 %tmp.11 205 27 31 ];
        %tmp.12 = sub %tmp.10 %tmp.11;
        symbol [ Math %tmp.13 205 35 39 ];
        %tmp.13 = getm $.Toybox.Math;
        symbol [ PI %tmp.14 205 40 42 ];
        %tmp.14 = getv %tmp.13 :PI;
        %tmp.15 = mul %tmp.12 %tmp.14;
        %tmp.16 = 180.0d;
        %tmp.17 = div %tmp.15 %tmp.16;
        lputv %dLon.3 %tmp.17;
        symbol [ dLon %dLon.3 205 12 16 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 206 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop" ]
        %midLat.4 = local;
        symbol [ midLat %midLat.4 206 12 18 ];
        %tmp.18 = lgetv %lat1;
        symbol [ lat1 %tmp.18 206 22 26 ];
        %tmp.19 = lgetv %lat2;
        symbol [ lat2 %tmp.19 206 29 33 ];
        %tmp.20 = add %tmp.18 %tmp.19;
        %tmp.21 = 2.0d;
        %tmp.22 = div %tmp.20 %tmp.21;
        symbol [ Math %tmp.23 206 44 48 ];
        %tmp.23 = getm $.Toybox.Math;
        symbol [ PI %tmp.24 206 49 51 ];
        %tmp.24 = getv %tmp.23 :PI;
        %tmp.25 = mul %tmp.22 %tmp.24;
        %tmp.26 = 180.0d;
        %tmp.27 = div %tmp.25 %tmp.26;
        lputv %midLat.4 %tmp.27;
        symbol [ midLat %midLat.4 206 12 18 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 207 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop" ]
        %x.5 = local;
        symbol [ x %x.5 207 12 13 ];
        %tmp.28 = lgetv %dLon.3;
        symbol [ dLon %tmp.28 207 16 20 ];
        symbol [ Math %tmp.29 207 23 27 ];
        %tmp.29 = getm $.Toybox.Math;
        symbol [ cos %tmp.30 207 28 31 ];
        %tmp.30 = getv function %tmp.29 :cos;
        %tmp.31 = lgetv %midLat.4;
        symbol [ midLat %tmp.31 207 32 38 ];
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = mul %tmp.28 %tmp.32;
        lputv %x.5 %tmp.33;
        symbol [ x %x.5 207 12 13 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 208 8 ]
        [ "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_start" "_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop" ]
        %dist.6 = local;
        symbol [ dist %dist.6 208 12 16 ];
        symbol [ Math %tmp.34 208 19 23 ];
        %tmp.34 = getm $.Toybox.Math;
        symbol [ sqrt %tmp.35 208 24 28 ];
        %tmp.35 = getv function %tmp.34 :sqrt;
        %tmp.36 = lgetv %x.5;
        symbol [ x %tmp.36 208 29 30 ];
        %tmp.37 = lgetv %x.5;
        symbol [ x %tmp.37 208 33 34 ];
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = lgetv %dLat.2;
        symbol [ dLat %tmp.39 208 37 41 ];
        %tmp.40 = lgetv %dLat.2;
        symbol [ dLat %tmp.40 208 44 48 ];
        %tmp.41 = mul %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.38 %tmp.41;
        %tmp.43 = invoke %tmp.34 %tmp.35(%tmp.42);
        %tmp.44 = lgetv %R.1;
        symbol [ R %tmp.44 208 52 53 ];
        %tmp.45 = mul %tmp.43 %tmp.44;
        lputv %dist.6 %tmp.45;
        symbol [ dist %dist.6 208 12 16 ];
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 209 8 ]
        %tmp.46 = lgetv %dist.6;
        symbol [ dist %tmp.46 209 16 20 ];
        %tmp.47 = 1.09361d;
        %tmp.48 = mul %tmp.46 %tmp.47;
        %tmp.49 = 0.5d;
        %tmp.50 = add %tmp.48 %tmp.49;
        symbol [ toNumber %tmp.51 209 40 48 ];
        %tmp.51 = getv function %tmp.50 :toNumber;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        ret %tmp.52;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_202_74_210_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 212; @symbol_functiondef = [distToFront,212,13,24]; @symbol_return<0> = [Number,212,30,36]; ]
    function distToFront() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_212_37_217_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 213 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_8_213_35_if_stmt:
        symbol [ gpsReady %tmp.2 213 13 21 ];
        %tmp.2 = getv ? :gpsReady;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_8_213_35_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_8_213_35_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_23_213_35_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 213 25 ]
        %tmp.4 = 0;
        ret %tmp.4;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_23_213_35_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_8_213_35_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_213_8_213_35_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 214 8 ]
        %tmp.5 = self;
        symbol [ distYards %tmp.6 214 15 24 ];
        %tmp.6 = getv function %tmp.5 :distYards;
        symbol [ currentLat %tmp.8 214 25 35 ];
        %tmp.8 = getv ? :currentLat;
        symbol [ currentLon %tmp.10 214 37 47 ];
        %tmp.10 = getv ? :currentLon;
        symbol [ _holes %tmp.12 215 12 18 ];
        %tmp.12 = getv ? :_holes;
        symbol [ currentHole %tmp.14 215 19 30 ];
        %tmp.14 = getv ? :currentHole;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = 2;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = as %tmp.17 Double;
        symbol [ Double %tmp.18 215 38 44 ];
        symbol [ _holes %tmp.20 216 12 18 ];
        %tmp.20 = getv ? :_holes;
        symbol [ currentHole %tmp.22 216 19 30 ];
        %tmp.22 = getv ? :currentHole;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = 3;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = as %tmp.25 Double;
        symbol [ Double %tmp.26 216 38 44 ];
        %tmp.27 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.18, %tmp.26);
        ret %tmp.27;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_212_37_217_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 219; @symbol_functiondef = [distToMiddle,219,13,25]; @symbol_return<0> = [Number,219,31,37]; ]
    function distToMiddle() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_219_38_224_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 220 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_8_220_35_if_stmt:
        symbol [ gpsReady %tmp.2 220 13 21 ];
        %tmp.2 = getv ? :gpsReady;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_8_220_35_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_8_220_35_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_23_220_35_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 220 25 ]
        %tmp.4 = 0;
        ret %tmp.4;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_23_220_35_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_8_220_35_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_220_8_220_35_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 221 8 ]
        %tmp.5 = self;
        symbol [ distYards %tmp.6 221 15 24 ];
        %tmp.6 = getv function %tmp.5 :distYards;
        symbol [ currentLat %tmp.8 221 25 35 ];
        %tmp.8 = getv ? :currentLat;
        symbol [ currentLon %tmp.10 221 37 47 ];
        %tmp.10 = getv ? :currentLon;
        symbol [ _holes %tmp.12 222 12 18 ];
        %tmp.12 = getv ? :_holes;
        symbol [ currentHole %tmp.14 222 19 30 ];
        %tmp.14 = getv ? :currentHole;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = 4;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = as %tmp.17 Double;
        symbol [ Double %tmp.18 222 38 44 ];
        symbol [ _holes %tmp.20 223 12 18 ];
        %tmp.20 = getv ? :_holes;
        symbol [ currentHole %tmp.22 223 19 30 ];
        %tmp.22 = getv ? :currentHole;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = 5;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = as %tmp.25 Double;
        symbol [ Double %tmp.26 223 38 44 ];
        %tmp.27 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.18, %tmp.26);
        ret %tmp.27;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_219_38_224_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 226; @symbol_functiondef = [distToBack,226,13,23]; @symbol_return<0> = [Number,226,29,35]; ]
    function distToBack() as Number {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_226_36_231_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 227 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_8_227_35_if_stmt:
        symbol [ gpsReady %tmp.2 227 13 21 ];
        %tmp.2 = getv ? :gpsReady;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_8_227_35_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_8_227_35_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_23_227_35_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 227 25 ]
        %tmp.4 = 0;
        ret %tmp.4;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_23_227_35_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_8_227_35_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_227_8_227_35_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 228 8 ]
        %tmp.5 = self;
        symbol [ distYards %tmp.6 228 15 24 ];
        %tmp.6 = getv function %tmp.5 :distYards;
        symbol [ currentLat %tmp.8 228 25 35 ];
        %tmp.8 = getv ? :currentLat;
        symbol [ currentLon %tmp.10 228 37 47 ];
        %tmp.10 = getv ? :currentLon;
        symbol [ _holes %tmp.12 229 12 18 ];
        %tmp.12 = getv ? :_holes;
        symbol [ currentHole %tmp.14 229 19 30 ];
        %tmp.14 = getv ? :currentHole;
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = 6;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = as %tmp.17 Double;
        symbol [ Double %tmp.18 229 38 44 ];
        symbol [ _holes %tmp.20 230 12 18 ];
        %tmp.20 = getv ? :_holes;
        symbol [ currentHole %tmp.22 230 19 30 ];
        %tmp.22 = getv ? :currentHole;
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = 7;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = as %tmp.25 Double;
        symbol [ Double %tmp.26 230 38 44 ];
        %tmp.27 = invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10, %tmp.18, %tmp.26);
        ret %tmp.27;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_226_36_231_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 235; @symbol_functiondef = [markShot,235,13,21]; ]
    function markShot() as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_235_32_242_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 236 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_8_236_33_if_stmt:
        symbol [ gpsReady %tmp.2 236 13 21 ];
        %tmp.2 = getv ? :gpsReady;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_8_236_33_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_8_236_33_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_23_236_33_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 236 25 ]
        ret ?;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_23_236_33_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_8_236_33_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_236_8_236_33_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 237 8 ]
        symbol [ currentLat %tmp.5 237 24 34 ];
        %tmp.5 = getv ? :currentLat;
        symbol [ shotMarkedLat ? 237 8 21 ];
        putv self :shotMarkedLat %tmp.5;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 238 8 ]
        symbol [ currentLon %tmp.7 238 24 34 ];
        %tmp.7 = getv ? :currentLon;
        symbol [ shotMarkedLon ? 238 8 21 ];
        putv self :shotMarkedLon %tmp.7;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 239 8 ]
        %tmp.8 = true;
        symbol [ shotMarked ? 239 8 18 ];
        putv self :shotMarked %tmp.8;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 240 8 ]
        %tmp.9 = false;
        symbol [ shotCalculated ? 240 8 22 ];
        putv self :shotCalculated %tmp.9;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 241 8 ]
        %tmp.10 = 0;
        symbol [ lastShotDist ? 241 8 20 ];
        putv self :lastShotDist %tmp.10;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_235_32_242_4_stop:
    }
    [ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 244; @symbol_functiondef = [calculateShotDist,244,13,30]; ]
    function calculateShotDist() as Void {
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_244_41_250_4_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 245 8 ]
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_8_245_48_if_stmt:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_12_245_28_begin:
        symbol [ shotMarked %tmp.2 245 13 23 ];
        %tmp.2 = getv ? :shotMarked;
        %tmp.3 = not %tmp.2;
        bt %tmp.3 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_8_245_48_if_true;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_27_245_28_false:
        symbol [ gpsReady %tmp.5 245 28 36 ];
        %tmp.5 = getv ? :gpsReady;
        %tmp.6 = not %tmp.5;
        push %tmp.6;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_27_245_28_end:
        %tmp.7 = phi [%tmp.3 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_12_245_28_begin] [%tmp.6 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_27_245_28_false] [%tmp.7 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_27_245_28_end];
        bf %tmp.7 @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_8_245_48_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_8_245_48_if_true:
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_38_245_48_start:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 245 40 ]
        ret ?;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_38_245_48_stop:
        goto @_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_8_245_48_if_end;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_245_8_245_48_if_end:
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 246 8 ]
        %tmp.8 = self;
        symbol [ distYards %tmp.9 246 23 32 ];
        %tmp.9 = getv function %tmp.8 :distYards;
        symbol [ shotMarkedLat %tmp.11 246 33 46 ];
        %tmp.11 = getv ? :shotMarkedLat;
        symbol [ shotMarkedLon %tmp.13 246 48 61 ];
        %tmp.13 = getv ? :shotMarkedLon;
        symbol [ currentLat %tmp.15 247 34 44 ];
        %tmp.15 = getv ? :currentLat;
        symbol [ currentLon %tmp.17 247 46 56 ];
        %tmp.17 = getv ? :currentLon;
        %tmp.18 = invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13, %tmp.15, %tmp.17);
        symbol [ lastShotDist ? 246 8 20 ];
        putv self :lastShotDist %tmp.18;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 248 8 ]
        %tmp.19 = false;
        symbol [ shotMarked ? 248 8 18 ];
        putv self :shotMarked %tmp.19;
[ "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc" 249 8 ]
        %tmp.20 = true;
        symbol [ shotCalculated ? 249 8 22 ];
        putv self :shotCalculated %tmp.20;
_Users_aido_Other_CodeProjects_AthenryGolf_source_GolfModel_mc_244_41_250_4_stop:
    }
}
[ @file = "/Users/aido/Other CodeProjects/AthenryGolf/source/GolfModel.mc"; @line = 1; ]
<init> {
}
